{
  "$schema": "https://schema.tauri.app/config/1",
  "package": {
    "productName": "PX 个人代理",
    "version": "0.1.0"
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "distDir": "../dist"
  },
  "tauri": {
    "allowlist": {
      "dialog": {
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.qiufeihai.px",
      "icon": [
        "icons/icon.png",
        "icons/icon.ico",
        "icons/icon.icns"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "PX 个人代理",
        "width": 1080,
        "height": 860,
        "resizable": true
      }
    ]
  }
}
